# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:ism:25x"
CVEnumISM25X.cve = list { 
# (U) 
"AEA"?, 
# (U) 
"NATO"?, 
# (U) 
"NATO-AEA"?, 
# (U) 
"25X1"?, 
# (U) 
"25X1-EO-12951"?, 
# (U) 
"25X2"?, 
# (U) 
"25X3"?, 
# (U) 
"25X4"?, 
# (U) 
"25X5"?, 
# (U) 
"25X6"?, 
# (U) 
"25X7"?, 
# (U) 
"25X8"?, 
# (U) 
"25X9"?, 
# (U) 
"50X1"?, 
# (U) 
"50X1-HUM"?, 
# (U) 
"50X2"?, 
# (U) 
"50X2-WMD"?, 
# (U) 
"50X3"?, 
# (U) 
"50X4"?, 
# (U) 
"50X5"?, 
# (U) 
"50X6"?, 
# (U) 
"50X7"?, 
# (U) 
"50X8"?, 
# (U) 
"50X9"?, 
# (U) 
"75X"? } 
