<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:ism="urn:us:gov:ic:ism"
   stylesheet="../ISMAllTogetherForXSPEC.xsl">


   <x:scenario label="AEAOrder-SIGMA-FRD-RD">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="S" ism:ownerProducer="USA"
            ism:atomicEnergyMarkings=" FRD-SG-20 FRD-SG-14 RD-CNWDI RD-SG-20 RD-SG-14  RD FRD "/>
      </x:context>
      <x:scenario label="AEAOrder-SIGMA-FRD-RD-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect label="The portion should be (S//RD-CNWDI-SG 14 20/FRD-SG 14 20) "
            test=".='(S//RD-CNWDI-SG 14 20/FRD-SG 14 20) '"/>
      </x:scenario>
      <x:scenario label="AEAOrder-SIGMA-FRD-RD-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect label="The banner should be SECRET//RD-CNWDI-SIGMA 14 20/FRD-SIGMA 14 20"
            test=".='SECRET//RD-CNWDI-SIGMA 14 20/FRD-SIGMA 14 20'"/>
      </x:scenario>
   </x:scenario>

</x:description>
