<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:ism="urn:us:gov:ic:ism"
   stylesheet="../ISMAllTogetherForXSPEC.xsl">



   <x:scenario label="nonUSmarkingsOrderTest-BALK">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="TS" ism:ownerProducer="USA" ism:SCIcontrols="TK"
            ism:nonUSControls="BALK ATOMAL" ism:FGIsourceOpen="NATO" ism:disseminationControls="NF"
         />
      </x:context>
      <x:scenario label="nonUSmarkingsOrderTest-BALK-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect label="The portion should be (TS//TK/BALK//FGI NATO//NF) "
            test=".='(TS//TK/BALK//FGI NATO//NF) '"/>
      </x:scenario>
      <x:scenario label="nonUSmarkingsOrderTest-BALK-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect label="The banner should be TOP SECRET//TK/BALK//FGI NATO//NOFORN"
            test=".='TOP SECRET//TK/BALK//FGI NATO//NOFORN'"/>
      </x:scenario>
   </x:scenario>


   <x:scenario label="nonUSmarkingsOrderTest-ATOMAL-BOHEMIA">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="TS" ism:ownerProducer="USA" ism:SCIcontrols="TK"
            ism:atomicEnergyMarkings="RD" ism:nonUSControls="BOHEMIA ATOMAL"
            ism:FGIsourceOpen="NATO" ism:disseminationControls="NF"/>
      </x:context>
      <x:scenario label="nonUSmarkingsOrderTest-ATOMAL-BOHEMIA-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect label="The portion should be (TS//TK/BOHEMIA//RD/ATOMAL//FGI NATO//NF) "
            test=".='(TS//TK/BOHEMIA//RD/ATOMAL//FGI NATO//NF) '"/>
      </x:scenario>
      <x:scenario label="nonUSmarkingsOrderTest-ATOMAL-BOHEMIA-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect label="The banner should be TOP SECRET//TK/BOHEMIA//RD/ATOMAL//FGI NATO//NOFORN"
            test=".='TOP SECRET//TK/BOHEMIA//RD/ATOMAL//FGI NATO//NOFORN'"/>
      </x:scenario>
   </x:scenario>

</x:description>
