<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:ism="urn:us:gov:ic:ism"
   stylesheet="../ISMAllTogetherForXSPEC.xsl">


   <x:scenario label="OwnerProducerOrder-Joint">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="S" ism:ownerProducer="USA DEU" ism:joint="true"
            ism:disseminationControls="REL" ism:releasableTo="USA DEU NATO"/>
      </x:context>
      <x:scenario label="OwnerProducerOrder-Joint-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect label="The portion should be (//JOINT S DEU USA//REL TO USA, DEU, NATO) "
            test=".='(//JOINT S DEU USA//REL TO USA, DEU, NATO) '"/>
      </x:scenario>
      <x:scenario label="OwnerProducerOrder-Joint-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect label="The banner should be //JOINT SECRET DEU USA//REL TO USA, DEU, NATO"
            test=".='//JOINT SECRET DEU USA//REL TO USA, DEU, NATO'"/>
      </x:scenario>
   </x:scenario>

   <x:scenario label="OwnerProducerOrder-Non-JOINT">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="S" ism:ownerProducer="GBR DEU" ism:disseminationControls="REL"
            ism:releasableTo="USA DEU GBR NATO"/>
      </x:context>
      <x:scenario label="OwnerProducerOrder-Non-JOINT-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect label="The portion should be (//DEU GBR S//REL TO USA, DEU, GBR, NATO) "
            test=".='(//DEU GBR S//REL TO USA, DEU, GBR, NATO) '"/>
      </x:scenario>
      <x:scenario label="OwnerProducerOrder-Non-JOINT-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect label="The banner should be //DEU GBR SECRET//REL TO USA, DEU, GBR, NATO"
            test=".='//DEU GBR SECRET//REL TO USA, DEU, GBR, NATO'"/>
      </x:scenario>
   </x:scenario>

</x:description>
