<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:ism="urn:us:gov:ic:ism"
   stylesheet="../ISMAllTogetherForXSPEC.xsl">


   <x:scenario label="SITK-Checkorder">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="TS" ism:ownerProducer="USA" ism:SCIcontrols="TK SI"/>
      </x:context>
      <x:scenario label="SITK-Checkorder-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect label="The portion should be (TS//SI/TK) " test=".='(TS//SI/TK) '"/>
      </x:scenario>
      <x:scenario label="SITK-Checkorder-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect label="The banner should be TOP SECRET//SI/TK" test=".='TOP SECRET//SI/TK'"/>
      </x:scenario>
   </x:scenario>

   <x:scenario label="SI-G-ABCD-TK-SAP-ACCM-Checkorder">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="TS" ism:ownerProducer="USA"
            ism:SCIcontrols=" SI-G-ACDE SI-G-ABCD  TK SI SI-G " ism:SARIdentifier="SAR-DNI:ABC SAR-DNI:DEF"
            ism:nonICmarkings="ACCM-TEA_LEAF ACCM-FICTICIOUS_EFFORT" ism:disseminationControls="OC"
         />
      </x:context>
      <x:scenario label="SI-G-ABCD-TK-SAP-ACCM-Checkorder-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect
            label="The portion should be (TS//SI-G ABCD ACDE/TK//SAR-ABC/DEF//OC//ACCM-FICTICIOUS EFFORT/TEA LEAF) "
            test=".='(TS//SI-G ABCD ACDE/TK//SAR-ABC/DEF//OC//ACCM-FICTICIOUS EFFORT/TEA LEAF) '"/>
      </x:scenario>
      <x:scenario label="SI-G-ABCD-TK-SAP-ACCM-Checkorder-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect
            label="The banner should be TOP SECRET//SI-G ABCD ACDE/TK//SAR-ABC/DEF//ORCON//ACCM-FICTICIOUS EFFORT/TEA LEAF"
            test=".='TOP SECRET//SI-G ABCD ACDE/TK//SAR-ABC/DEF//ORCON//ACCM-FICTICIOUS EFFORT/TEA LEAF'"
         />
      </x:scenario>
   </x:scenario>

</x:description>
