<?xml version="1.0" encoding="UTF-8"?>
<!-- Notices - Distribution Notice: 
           This document has been approved for Public Release and is available for use without restriction.
       -->
<!-- All classification marks in this example are   -->
<!-- for illustrative purposes only, there are no   -->
<!-- actual classified data contained in this example -->
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../../../XSL/ISM-Rollup/ISM-Rollup-forXSpec.xsl"
    xmlns:ism="urn:us:gov:ic:ism" 
    xmlns:util="urn:us:gov:ic:ism-rollup:xsl:util" 
    version="2">
    
    <x:scenario label="DisseminationControls: Ensure OC-USGOV drops if not on all OC portions">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:nonICmarkings="SBU-NF"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC"/>
            </wrapper>
        </x:context>
        
        <x:expect label="@ism:disseminationControls is 'OC'" test="count(.//resourceElement[@ism:disseminationControls='OC']) = 1"/>
    </x:scenario>
    
    <x:scenario label="DisseminationControls: Ensure OC-USGOV does not drop when missing OC portion has ism:excludeFromRollup='true'">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:nonICmarkings="SBU-NF"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC" ism:excludeFromRollup="true"/>
            </wrapper>
        </x:context>
        
        <x:expect label="@ism:disseminationControls is 'OC'" test="count(.//resourceElement[@ism:disseminationControls='OC OC-USGOV']) = 1"/>
    </x:scenario>
    
    <x:scenario label="DisseminationControls: Ensure OC-USGOV stays if on all OC portions">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:nonICmarkings="SBU-NF"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
            </wrapper>
        </x:context>
        
        <x:expect label="@ism:disseminationControls is 'OC OC-USGOV'" test="count(.//resourceElement[@ism:disseminationControls='OC OC-USGOV']) = 1"/>
    </x:scenario>
    
    <x:scenario label="DisseminationControls: Ensure OC-USGOV stays if on all OC portions but not some non OC portions">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:nonICmarkings="SBU-NF"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="OC OC-USGOV"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="NF"/>
            </wrapper>
        </x:context>
        
        <x:expect label="@ism:disseminationControls is 'OC OC-USGOV NF'" test="count(.//resourceElement[@ism:disseminationControls='OC OC-USGOV NF']) = 1"/>
    </x:scenario>
    
    <x:scenario label="Multiple disseminationControls fix order RS before IMC">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:nonICmarkings="SBU-NF"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA"  ism:disseminationControls="IMC" ism:hasApproximateMarkings="false">
                    <sampleAttributes ism:classification="S" ism:ownerProducer="USA" ism:FGIsourceProtected="FGI" ism:disseminationControls="RS REL" ism:hasApproximateMarkings="true"  ism:releasableTo="USA AUS CAN"/>
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:FGIsourceProtected="FGI" ism:disseminationControls="REL" ism:hasApproximateMarkings="true"  ism:releasableTo="USA AUS CAN"/>
                </sampleAttributes>
                <sampleAttributes ism:noticeType="IMC" ism:classification="S" ism:ownerProducer="USA" ism:disseminationControls="REL" ism:releasableTo="USA AUS">IMC Notice</sampleAttributes>
                <sampleAttributes ism:noticeType="RSEN" ism:classification="S" ism:ownerProducer="USA" ism:disseminationControls="REL" ism:releasableTo="USA AUS">RSEN Notice</sampleAttributes>
            </wrapper>
        </x:context>
        
        <x:expect label="@ism:disseminationControls is 'RS IMC NF'" test="count(.//resourceElement[@ism:disseminationControls='RS IMC NF']) = 1"/>
    </x:scenario>
    
    <x:scenario label="Ensure FOUO mark drop in classified doc.">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FOUO"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA" />
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is S" test="count(.//resourceElement[@ism:classification='S']) = 1"/>
        <x:expect label="ism:FOUO is not present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FOUO')]) = 0"/>
    </x:scenario>
    
    <x:scenario label="Ensure DSEN mark stays in classified doc.">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="DSEN"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA" />
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is S" test="count(.//resourceElement[@ism:classification='S']) = 1"/>
        <x:expect label="ism:DSEN is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('DSEN')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="Ensure FOUO mark stay in Unclassified doc.">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FOUO"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" />
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is U" test="count(.//resourceElement[@ism:classification='U']) = 1"/>
        <x:expect label="ism:FOUO is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FOUO')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="Ensure DSEN overrides FOUO mark in Unclassified doc.">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FOUO"/>
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="DSEN"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" />
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is U" test="count(.//resourceElement[@ism:classification='U']) = 1"/>
        <x:expect label="ism:FOUO is not present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FOUO')]) = 0"/>
        <x:expect label="ism:DSEN is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('DSEN')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="Ensure DSEN overrides FOUO mark in Classified doc.">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FOUO"/>
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="DSEN"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" />
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is S" test="count(.//resourceElement[@ism:classification='S']) = 1"/>
        <x:expect label="ism:FOUO is not present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FOUO')]) = 0"/>
        <x:expect label="ism:DSEN is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('DSEN')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="FISA Rolls up in Classified doc.">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="S" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FISA FOUO"/>
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="DSEN"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" />
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is S" test="count(.//resourceElement[@ism:classification='S']) = 1"/>
        <x:expect label="FISA is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FISA')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="Keep Relido uncaveated Unclassified doc." >
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="RELIDO"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="RELIDO"/>
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is U" test="count(.//resourceElement[@ism:classification='U']) = 1"/>
        <x:expect label="@ism:disseminationControls is  present" test="count(.//resourceElement[@ism:disseminationControls]) = 1"/>
        <x:expect label="@ism:disseminationControls RELIDO is  present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('RELIDO')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="Keep Relido Unclassified//FOUO/RELIDO doc." >
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FOUO RELIDO" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="RELIDO"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="RELIDO"/>
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is U" test="count(.//resourceElement[@ism:classification='U']) = 1"/>
        <x:expect label="@ism:disseminationControls RELIDO is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('RELIDO')]) = 1"/>
        <x:expect label="@ism:disseminationControls FOUO is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FOUO')]) = 1"/>
    </x:scenario>
    
    <x:scenario label="Simple add NF portion">
        <x:context>
            <wrapper>
                <resourceElement
                    xmlns:ism="urn:us:gov:ic:ism"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="../../../Schema/unitTest.xsd"
                    ism:DESVersion="202111.202211"
                    ism:compliesWith="USGov"
                    ism:resourceElement="true"
                    ism:createDate="2018-08-10"
                    ism:ISMCATCESVersion="202211"                
                    ism:ownerProducer="USA"
                    ism:classification="U"
                    ism:disseminationControls="FOUO"/>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="FOUO RELIDO" >
                    <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="RELIDO"/>
                </sampleAttributes>
                <sampleAttributes ism:classification="U" ism:ownerProducer="USA" ism:disseminationControls="NF"/>
            </wrapper>
        </x:context>
        
        <x:expect label="ism:classification is U" test="count(.//resourceElement[@ism:classification='U']) = 1"/>
        <x:expect label="@ism:disseminationControls RELIDO is not present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('RELIDO')]) = 0"/>
        <x:expect label="@ism:disseminationControls FOUO is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('FOUO')]) = 1"/>
        <x:expect label="@ism:disseminationControls NF is present" test="count(.//resourceElement[normalize-space(@ism:disseminationControls)][xs:NMTOKENS(@ism:disseminationControls) = xs:NMTOKENS('NF')]) = 1"/>
        <x:expect label="@ism:disseminationControls distinct count matches count" test="count(.//resourceElement/xs:NMTOKENS(@ism:disseminationControls)) = count(.//resourceElement/distinct-values(xs:NMTOKENS(@ism:disseminationControls)))"/>
    </x:scenario>
    
    
  
</x:description>
