<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:ism="urn:us:gov:ic:ism"
   stylesheet="./ISMAllTogetherForXSPEC.xsl">



   <x:scenario label="ACCM-REL-Order">
      <x:context>
         <sampleAttributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            ism:classification="TS" ism:ownerProducer="USA" ism:disseminationControls="REL"
            ism:releasableTo="USA FVEY" ism:nonICmarkings="ACCM-TEA_LEAF ACCM-FICTICIOUS_EFFORT"/>
      </x:context>
      <x:scenario label="ACCM-REL-Order-ism:portionmark">
         <x:context mode="ism:portionmark"/>
         <x:expect
            label="The portion should be (TS//REL TO USA, FVEY//ACCM-FICTICIOUS EFFORT/TEA LEAF) "
            test=".='(TS//REL TO USA, FVEY//ACCM-FICTICIOUS EFFORT/TEA LEAF) '"/>
      </x:scenario>
      <x:scenario label="ACCM-REL-Order-ism:banner">
         <x:context mode="ism:banner"/>
         <x:expect
            label="The banner should be TOP SECRET//REL TO USA, FVEY//ACCM-FICTICIOUS EFFORT/TEA LEAF"
            test=".='TOP SECRET//REL TO USA, FVEY//ACCM-FICTICIOUS EFFORT/TEA LEAF'"/>
      </x:scenario>
   </x:scenario>


</x:description>
