<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:ism:dissem:cui">
   <define name="CVEnumISMDissemCui.cve">
      <list>
         <optional><!--(U) -->
            <value>AC</value>
         </optional>
         <optional><!--(U) -->
            <value>AWP</value>
         </optional>
         <optional><!--(U) -->
            <value>DISPLAYONLY</value>
         </optional>
         <optional><!--(U) -->
            <value>DL_ONLY</value>
         </optional>
         <optional><!--(U) -->
            <value>EXEMPT_FROM_ICD501_DISCOVERY</value>
         </optional>
         <optional><!--(U) -->
            <value>FED_ONLY</value>
         </optional>
         <optional><!--(U) -->
            <value>FEDCON</value>
         </optional>
         <optional><!--(U) -->
            <value>NF</value>
         </optional>
         <optional><!--(U) -->
            <value>NOCON</value>
         </optional>
         <optional><!--(U) -->
            <value>REL</value>
         </optional>
         <optional><!--(U) -->
            <value>RELIDO</value>
         </optional>
      </list>
   </define>
</grammar>
