<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:ismcat:responsibleentity">
   <define name="CVEnumISMCATResponsibleEntity.cve">
      <choice>
         <value>ABW</value>
         <value>AFG</value>
         <value>AGO</value>
         <value>AIA</value>
         <value>ALB</value>
         <value>AND</value>
         <value>ARE</value>
         <value>ARG</value>
         <value>ARM</value>
         <value>ASM</value>
         <value>ATA</value>
         <value>ATF</value>
         <value>ATG</value>
         <value>AUS</value>
         <value>AUT</value>
         <value>AX2</value>
         <value>AX3</value>
         <value>AZE</value>
         <value>BDI</value>
         <value>BEL</value>
         <value>BEN</value>
         <value>BES</value>
         <value>BFA</value>
         <value>BGD</value>
         <value>BGR</value>
         <value>BHR</value>
         <value>BHS</value>
         <value>BIH</value>
         <value>BLM</value>
         <value>BLR</value>
         <value>BLZ</value>
         <value>BMU</value>
         <value>BOL</value>
         <value>BRA</value>
         <value>BRB</value>
         <value>BRN</value>
         <value>BTN</value>
         <value>BVT</value>
         <value>BWA</value>
         <value>CAF</value>
         <value>CAN</value>
         <value>CCK</value>
         <value>CHE</value>
         <value>CHL</value>
         <value>CHN</value>
         <value>CIV</value>
         <value>CMR</value>
         <value>COD</value>
         <value>COG</value>
         <value>COK</value>
         <value>COL</value>
         <value>COM</value>
         <value>CPT</value>
         <value>CPV</value>
         <value>CRI</value>
         <value>CUB</value>
         <value>CUW</value>
         <value>CXR</value>
         <value>CYM</value>
         <value>CYP</value>
         <value>CZE</value>
         <value>DEU</value>
         <value>DGA</value>
         <value>DJI</value>
         <value>DMA</value>
         <value>DNK</value>
         <value>DOM</value>
         <value>DZA</value>
         <value>ECU</value>
         <value>EGY</value>
         <value>ERI</value>
         <value>ESH</value>
         <value>ESP</value>
         <value>EST</value>
         <value>ETH</value>
         <value>FIN</value>
         <value>FJI</value>
         <value>FLK</value>
         <value>FRA</value>
         <value>FRO</value>
         <value>FSM</value>
         <value>GAB</value>
         <value>GBR</value>
         <value>GEO</value>
         <value>GGY</value>
         <value>GHA</value>
         <value>GIB</value>
         <value>GIN</value>
         <value>GLP</value>
         <value>GMB</value>
         <value>GNB</value>
         <value>GNQ</value>
         <value>GRC</value>
         <value>GRD</value>
         <value>GRL</value>
         <value>GTM</value>
         <value>GUF</value>
         <value>GUM</value>
         <value>GUY</value>
         <value>HKG</value>
         <value>HMD</value>
         <value>HND</value>
         <value>HRV</value>
         <value>HTI</value>
         <value>HUN</value>
         <value>IDN</value>
         <value>IMN</value>
         <value>IND</value>
         <value>IOT</value>
         <value>IRL</value>
         <value>IRN</value>
         <value>IRQ</value>
         <value>ISL</value>
         <value>ISR</value>
         <value>ITA</value>
         <value>JAM</value>
         <value>JEY</value>
         <value>JOR</value>
         <value>JPN</value>
         <value>KAZ</value>
         <value>KEN</value>
         <value>KGZ</value>
         <value>KHM</value>
         <value>KIR</value>
         <value>KNA</value>
         <value>KOR</value>
         <value>KWT</value>
         <value>LAO</value>
         <value>LBN</value>
         <value>LBR</value>
         <value>LBY</value>
         <value>LCA</value>
         <value>LIE</value>
         <value>LKA</value>
         <value>LSO</value>
         <value>LTU</value>
         <value>LUX</value>
         <value>LVA</value>
         <value>MAC</value>
         <value>MAF</value>
         <value>MAR</value>
         <value>MCO</value>
         <value>MDA</value>
         <value>MDG</value>
         <value>MDV</value>
         <value>MEX</value>
         <value>MHL</value>
         <value>MKD</value>
         <value>MLI</value>
         <value>MLT</value>
         <value>MMR</value>
         <value>MNE</value>
         <value>MNG</value>
         <value>MNP</value>
         <value>MOZ</value>
         <value>MRT</value>
         <value>MSR</value>
         <value>MTQ</value>
         <value>MUS</value>
         <value>MWI</value>
         <value>MYS</value>
         <value>MYT</value>
         <value>NAM</value>
         <value>NCL</value>
         <value>NER</value>
         <value>NFK</value>
         <value>NGA</value>
         <value>NIC</value>
         <value>NIU</value>
         <value>NLD</value>
         <value>NOR</value>
         <value>NPL</value>
         <value>NRU</value>
         <value>NZL</value>
         <value>OMN</value>
         <value>PAK</value>
         <value>PAN</value>
         <value>PCN</value>
         <value>PER</value>
         <value>PHL</value>
         <value>PLW</value>
         <value>PNG</value>
         <value>POL</value>
         <value>PRI</value>
         <value>PRK</value>
         <value>PRT</value>
         <value>PRY</value>
         <value>PYF</value>
         <value>QAT</value>
         <value>REU</value>
         <value>ROU</value>
         <value>RUS</value>
         <value>RWA</value>
         <value>SAU</value>
         <value>SDN</value>
         <value>SEN</value>
         <value>SGP</value>
         <value>SGS</value>
         <value>SHN</value>
         <value>SLB</value>
         <value>SLE</value>
         <value>SLV</value>
         <value>SMR</value>
         <value>SOM</value>
         <value>SPM</value>
         <value>SRB</value>
         <value>SSD</value>
         <value>STP</value>
         <value>SUR</value>
         <value>SVK</value>
         <value>SVN</value>
         <value>SWE</value>
         <value>SWZ</value>
         <value>SXM</value>
         <value>SYC</value>
         <value>SYR</value>
         <value>TCA</value>
         <value>TCD</value>
         <value>TGO</value>
         <value>THA</value>
         <value>TJK</value>
         <value>TKL</value>
         <value>TKM</value>
         <value>TLS</value>
         <value>TON</value>
         <value>TTO</value>
         <value>TUN</value>
         <value>TUR</value>
         <value>TUV</value>
         <value>TWN</value>
         <value>TZA</value>
         <value>UGA</value>
         <value>UKR</value>
         <value>URY</value>
         <value>USA</value>
         <value>UZB</value>
         <value>VAT</value>
         <value>VCT</value>
         <value>VEN</value>
         <value>VGB</value>
         <value>VIR</value>
         <value>VNM</value>
         <value>VUT</value>
         <value>WLF</value>
         <value>WSM</value>
         <value>XAC</value>
         <value>XAZ</value>
         <value>XBI</value>
         <value>XBK</value>
         <value>XCR</value>
         <value>XCS</value>
         <value>XCY</value>
         <value>XEU</value>
         <value>XGL</value>
         <value>XGZ</value>
         <value>XHO</value>
         <value>XJA</value>
         <value>XJM</value>
         <value>XJN</value>
         <value>XJV</value>
         <value>XKM</value>
         <value>XKN</value>
         <value>XKR</value>
         <value>XKS</value>
         <value>XMW</value>
         <value>XNV</value>
         <value>XPL</value>
         <value>XPR</value>
         <value>XQZ</value>
         <value>XSP</value>
         <value>XSV</value>
         <value>XTR</value>
         <value>XWB</value>
         <value>XWK</value>
         <value>XXD</value>
         <value>YEM</value>
         <value>ZAF</value>
         <value>ZMB</value>
         <value>ZWE</value>
         <value>NATO</value>
      </choice>
   </define>
</grammar>
