# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:ism:dissem:commingled"
CVEnumISMDissemCommingled.cve = list { 
# (U) 
"RS"?, 
# (U) 
"OC"?, 
# (U) 
"OC-USGOV"?, 
# (U) 
"IMC"?, 
# (U) 
"NF"?, 
# (U) 
"PR"?, 
# (U) 
"REL"?, 
# (U) 
"RELIDO"?, 
# (U) 
"EYES"?, 
# (U) 
"DSEN"?, 
# (U) 
"RAWFISA"?, 
# (U) 
"FISA"?, 
# (U) 
"DISPLAYONLY"?, 
# (U) 
"EXEMPT_FROM_ICD501_DISCOVERY"?, 
# (U) 
"WAIVED"?, 
# (U) 
"AC"?, 
# (U) 
"AWP"?, 
# (U) 
"DL_ONLY"?, 
# (U) 
"FED_ONLY"?, 
# (U) 
"FEDCON"?, 
# (U) 
"NOCON"? } 
